<!doctype html>
<html>
  <head>
    <title>My Webpage</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <header>
      <nav>
        <h1> GameTime! </h1>
        <ul>
          <li>Home</li>
          <li><a href="games.html">Games</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="learn.html">Learn</a></li>
        </ul>
      </nav>
    </header>
    <div class="row">
      <div class="col">col1</div>
      <div class="col">col2</div>
      <div class="col">col3</div>
    </div>

    <footer>2018 Gametime!</footer>

      <h1> Welcome to my Website! </h1>

      <h2> This is the homepage for my website.</h2>
      <p> The adventure is up to you now!</p>
      <p> I hope you enjoy your stay!</p>
      <p> If you have any questions feel free to ask.</p>

  </body>

</html>
